NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_RONIN_TESTNET_RPC=https://saigon-testnet.roninchain.com/rpc
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4b45572b02ddfe9a2100de0c29070faf
NEXT_PUBLIC_HOUSE_ADDRESS=0x37b2ca2bA0AE48F55d9cB750d317086DB30eB705
